<!DOCTYPE html>
<html>     <!--  It is a general website used to get idea for basic design layout -->
<head>
	<title>Mockup Website</title>
</head>
<body>

<style type="text/css">
*{
	box-sizing: border-box;
}	

.topnav{

	background: black;
	overflow: hidden;
	
}
.items {

	float: right;
	/*display: inline;*/
	text-align: right;
	font-size: 20px;
	padding: 12px 12px ;
	padding-right: 2rem;
	
}
body{
	margin: 0 ;
}
/*rgb(101,200,208)*/
a{
	color : rgb(101,200,208);
	text-decoration: none;
	border: 9px solid transparent;
	font-family: monospace;


}
li{

	display: inline;
}
a:hover{
	background-color: rgb(101,200,208);/*#ddd;*/
	color: black;
}
.footer{

	background: black;
	bottom: 0;
	position: fixed;
	width: 100%;
	padding-top: 26px;
	text-align: center;

}
.footer,p,h1,h2{

	color : rgb(101,200,208);
	font-family: monospace;
}
/*.main{

	display: grid;
	grid-template-columns: repeat(auto-fit
				 minmax(200px, 1fr));
}*/
/*.main < img{

	display: block;
	width: 100%;
*/}

</style>


<nav>

<div class="topnav">
	<ul>
<img src="logo.png" alt="Mockup-logo here" width="52" height="52">	
<div class="items">
	
<li><a href="#home">Home</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>

</div>
</div>

</nav>


	<h1>Welcome to our site</h1>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<!-- 
<div class="main">
<img src="2.jpg">
<img src="2.jpg">
<img src="2.jpg">
<img src="2.jpg">
<img src="2.jpg">
<img src="2.jpg">
</div> -->

</body>

<footer class="footer">
	
<p>This is footer </p>
<p><b>2018</b></p>

</footer>

</html>